<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNativeHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeCall"
        android:text="Use native http"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/btnOkHttpSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeCall"
        android:text="Use OkHttp Sync"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/btnOkHttpAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeCall"
        android:text="Use OkHttp Async"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/btnRetrofitSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeCall"
        android:text="Use Retrofit Sync"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/btnRetrofitAsync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="makeCall"
        android:text="Use Retrofit Async"
        android:textColor="@color/colorBlack" />


</LinearLayout>